.gridHeroes {
    width: 80%;
    margin: 0 auto;
    padding: 5% 0 5% 0;
    display: grid;
    grid-template-columns: 6fr 6fr 6fr 6fr 6fr 6fr;
}

.heroesContainer {
    background-color: white;
    width: 100%;
}

.heroItem {
    margin: 2%;
}

.heroItem img {
    width: 90%;
}

.heroItem p{
    background-color: black;
    width: 90%;
    height: 50px;
    margin: 0 auto;
    color: var(--white);
    border-top: 2px solid var(--red);
}